JSONPLACEHOLDER="https://jsonplaceholder.typicode.com"
GOOGLE="https://google.com"

ETSY="https://www.etsy.com"
TRELLO_API="https://api.trello.com"
TRELLO_KEY="e74840560c97797a8b9597a95008c07b"
TRELLO_TOKEN="5bc3658835398a98b38ce0e81b638b2c69ab33c78fcb84946fd4ebdaae121bbe"